<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Visions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.min.css" integrity="sha512-YYS7fyqDxVE/yJ1280i8KjA+nC7wAtv2u/qkulKbdMpmp8DBWX0Wj+HtILsFyvq+fouCwCyr0hasPAz1eBlvwA==" crossorigin="anonymous" />
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.min.js" integrity="sha512-8F/2JIwyPohlMVdqCmXt6A6YQ9X7MK1jHlwBJv2YeZndPs021083S2Z/mu7WZ5g0iTlGDYqelA9gQXGh1F0tUw==" crossorigin="anonymous"></script>

    <div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="" class="header item">
        Advertiser Helper
      </a>
      <a href="index.html" class="item">Mythic + Helper</a>
      <a href="" class="item">Horrific Vision Helper</a>
      <a href="" class="item">Gold Counter</a>

    </div>
  </div>
  <br><br><br>
  <div class="ui main container">
      <h1 class="ui header">Horrific Visions Formatter</h1>
      <p>Use this page to product a run submission text ready for the discord bot!</p>
      <p>Note: Only supports Vision entries </p>
<br>

<!-- Vision Type -->
<div class="ui selection dropdown" id="visiontypedropdown">
  <input type="hidden" name="Loot Only / Objectives?">
  <i class="dropdown icon"></i>
  <div class="default text">Vision Type</div>
  <div class="menu transition hidden">
    <div class="item" data-value="Loot Only">Loot Only</div>
    <div class="item" data-value="Objectives">Objectives</div>
  </div>
</div>

<!-- Vision Mask Level -->
<div class="ui selection dropdown" id="maskleveldropdown">
  <input type="hidden" name="MaskLevel">
  <i class="dropdown icon"></i>
  <div class="default text">Number of Masks</div>
  <div class="menu transition hidden">
    <div class="item" data-value="0">0</div>
    <div class="item" data-value="1">1</div>
    <div class="item" data-value="2">2</div>
    <div class="item" data-value="3">3</div>
    <div class="item" data-value="4">4</div>
    <div class="item" data-value="5">5</div>
  </div>
</div>
<br><br>
<!-- Discount amount -->
<div class="ui input">
    <input type="text" placeholder="Discount Amount" id="discount">
</div>
<br><br>
<!-- Completed Forms input -->
<div class="ui form">
    <div class="field">
        <label>Completed Forms Text: </label>
        <textarea id="completedformtext"></textarea>
    </div>
</div>
<div class="ui inverted segment">
    <button class="ui inverted fluid button" id="gobutton">Go</button>
</div>
<br><br><br>
<div class="ui form">
    <div class="field">
        <label>Output Text: </label>
        <textarea id="outputbox"></textarea>
    </div>
</div>
<div class="ui inverted segment">
    <button class="ui inverted button" style="width:49%" style="align:center" id="copybutton">Copy to clipboard</button>
    <button class="ui inverted button"  style="width:49%" style="align:right" id="clearbutton">Clear</button>
</div>

</body>
<script>
$('#visiontypedropdown').dropdown();
$('#maskleveldropdown').dropdown();
</script>
<script src="vision_script.js"></script>
</html>
